package-update_container=ruby

audit_dockerfile=buildpack/config/docker/testing/Dockerfile
checkstyle_dockerfile=buildpack/config/docker/testing/Dockerfile
fix-checkstyle_dockerfile=buildpack/config/docker/testing/Dockerfile
unittest_dockerfile=buildpack/config/docker/testing/Dockerfile

server_dockerfile=Dockerfile
